41141,"ZA-0001","small_airport","Beulah
41145,"ZA-0002","small_airport","Bhejane
27286,"ZA-0003","small_airport","Koppies
41149,"ZA-0004","small_airport","Brown's
41154,"ZA-0005","small_airport","Blanco
41160,"ZA-0006","small_airport","Brosterlea
41161,"ZA-0007","small_airport","Stockdale
41165,"ZA-0008","small_airport","Venterstad
41166,"ZA-0009","small_airport","Philippolis
41169,"ZA-0010","small_airport","Arbeitsgenot
41170,"ZA-0011","small_airport","Brandfort
41171,"ZA-0012","small_airport","Arizona
41172,"ZA-0013","small_airport","Phuthadijhaba
41173,"ZA-0014","small_airport","Sterkfontein
41174,"ZA-0015","small_airport","Aldam
41175,"ZA-0016","small_airport","Aero
41176,"ZA-0017","small_airport","Alberta
41177,"ZA-0018","small_airport","Bartsrus
41179,"ZA-0019","small_airport","Braehead
41181,"ZA-0020","small_airport","Anton
41544,"ZA-0021","heliport","Pretoria
41184,"ZA-0022","small_airport","Appleby
41185,"ZA-0023","small_airport","Villiers
41191,"ZA-0024","small_airport","Sun
41192,"ZA-0025","small_airport","Aero
41193,"ZA-0026","small_airport","Blue
41194,"ZA-0027","small_airport","Bronkhorstspruit
41195,"ZA-0028","small_airport","Wakkerstroom
41196,"ZA-0029","small_airport","Amersfoort
41197,"ZA-0030","small_airport","Dasville
41199,"ZA-0031","small_airport","Evander
41200,"ZA-0032","small_airport","New
41201,"ZA-0033","small_airport","Mooivlei
41202,"ZA-0034","small_airport","Vanggatfontein
41203,"ZA-0035","small_airport","Blesbokfontain
41206,"ZA-0036","small_airport","Forel
300056,"ZA-0037","small_airport","Benics
299598,"ZA-0038","small_airport","Hippo
41209,"ZA-0039","small_airport","Blackie
41211,"ZA-0040","small_airport","Lavino
41212,"ZA-0041","small_airport","Malamala
41216,"ZA-0042","small_airport","Adamsfontein
41218,"ZA-0043","small_airport","Bosluispan
41219,"ZA-0044","small_airport","Bateleur
41220,"ZA-0045","small_airport","John
41221,"ZA-0046","small_airport","Schmidtsdrif
41222,"ZA-0047","small_airport","Augrabies
41223,"ZA-0048","small_airport","Barkley
41224,"ZA-0049","small_airport","Baken
41226,"ZA-0050","small_airport","Warrenton
41227,"ZA-0051","small_airport","Bells
41229,"ZA-0052","small_airport","Dippiesfield
41230,"ZA-0053","small_airport","Ganspan
41232,"ZA-0054","small_airport","Askham
41233,"ZA-0055","small_airport","Barrange
41235,"ZA-0056","small_airport","Scottburg
41236,"ZA-0057","small_airport","Diamond
41238,"ZA-0058","small_airport","Alverstone
41239,"ZA-0059","small_airport","Baynesfield
41242,"ZA-0060","small_airport","Ballito
41244,"ZA-0061","small_airport","Clan
41246,"ZA-0062","small_airport","Amatikulu
41249,"ZA-0063","small_airport","Amphitheatre
41250,"ZA-0064","small_airport","Riverview
41251,"ZA-0065","small_airport","St
41252,"ZA-0066","small_airport","Battlefields
41256,"ZA-0067","small_airport","Jozini
41259,"ZA-0068","small_airport","Bonwa
41260,"ZA-0069","small_airport","Ulusaba
41264,"ZA-0070","small_airport","Batavia
41267,"ZA-0071","small_airport","Blyde
41268,"ZA-0072","small_airport","Tanda
41272,"ZA-0073","small_airport","Nederland
41274,"ZA-0074","small_airport","Boulders
41275,"ZA-0075","small_airport","Boulders
41276,"ZA-0076","small_airport","Ranch
41277,"ZA-0077","small_airport","Babala
41278,"ZA-0078","small_airport","Baltimore
41279,"ZA-0079","small_airport","Bergtop
41280,"ZA-0080","small_airport","Swartwater
41281,"ZA-0081","small_airport","Alldays
41282,"ZA-0082","small_airport","Alldays
41283,"ZA-0083","small_airport","Avarel
41287,"ZA-0084","small_airport","Bospoort
41290,"ZA-0085","small_airport","Mafeking
41291,"ZA-0086","small_airport","Aero
41292,"ZA-0087","small_airport","Botsalano
41293,"ZA-0088","small_airport","Beestekraal
41294,"ZA-0089","small_airport","Lobatse
41299,"ZA-0090","small_airport","Assegaay
41300,"ZA-0091","small_airport","Altona
41308,"ZA-0092","small_airport","Holrivier
41309,"ZA-0093","small_airport","Britstown
41603,"ZA-0094","small_airport","Hazyview
41604,"ZA-0095","small_airport","Khoka
41605,"ZA-0096","small_airport","Mkambati
41606,"ZA-0097","small_airport","Inyati
41607,"ZA-0098","small_airport","Tshipise
41843,"ZA-0099","small_airport","Holbank
41844,"ZA-0100","small_airport","Bapsfontein
41845,"ZA-0101","small_airport","Sappi
300640,"ZA-0102","closed","Castle
29723,"ZA-0103","small_airport","Bredasdorp
299605,"ZA-0104","small_airport","Winterveldt
299614,"ZA-0105","small_airport","Aviators
300057,"ZA-0106","small_airport","Benics
300670,"ZA-0107","closed","Robben
308162,"ZA-0108","small_airport","Bethal
308195,"ZA-0109","small_airport","Bloemhof
31753,"ZA-KIG","small_airport","Koingnaas
