1. Assigning as Numpy arrays:
	
	A = np.array([[1,0,0],[-2,0,0],[4,6,1]])
	B = np.array([[1,0,1],[-2,0,0],[4,6,1]])
	b = np.array([[10],[-6],[49]])

2. Check for invertibility
	
	see invert.py
		(invertible(A,B))

3. Find solution to matrix equation

	see invert.py
		(sol_matrix(D,b))

4. Matrix multiplication (Power)

	see invert.py
		(matrix_multipl(A,n))

5. Solve system of linear equations

	D = np.array([[0,0,-9,-9],[0,2,-6,2],[1,6,0,-9],[1,3,2,4]])
	b = np.array([[-108],[72],[-40],[90]])
	x = la.solve(D, b)
